{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["after-same-name", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else", "layer"]
      },
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "screen", "variants"]
      }
    ],
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "color-hex-length": "long",
    "function-parentheses-space-inside": "never-single-line",
    "indentation": [
      2,
      {
        "indentClosingBrace": false,
        "ignore": ["value"]
      },
    ],
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": "^[a-z_-]+",
    "selector-pseudo-element-colon-notation": "single"
  }
}